# Final-Project---Android-Studios

./: README.md
roommateshopping final/: settings.gradle
roommateshopping final/app/: build.gradle  google-services.json
roommateshopping final/app/src/main/: AndroidManifest.xml
roommateshopping final/app/src/main/java/edu/uga/cs/roommateshopping/: ExpensesAdapter.java  ExpensesFragment.java  HelperClass.java  LoginActivity.java  MainActivity.java  NavMainActivity.java  PurchasesAdapter.java  PurchasesFragment.java  RoommateExpensesAdapter.java  RoommateExpensesFragment.java  ShoppingBasketAdapter.java  ShoppingBasketFragment.java  ShoppingListAdapter.java  ShoppingListFragment.java  SignupActivity.java  SplashActivity.java
roommateshopping final/app/src/main/res/drawable/: baseline_account_name_24.xml  baseline_account_person_24.xml  baseline_email_24.xml  baseline_lock_24.xml  custom_edittext.xml  filler_person.xml
roommateshopping final/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  dialog_edit_item.xml  dialog_edit_price.xml  fragment_purchase.xml  fragment_roommate_expenses.xml  fragment_shopping_basket.xml  fragment_shopping_list.xml  group_expenses.xml  group_totals.xml  item_basket.xml  item_expenses.xml  item_group_header.xml  item_purchases.xml  item_roommate_expenses.xml  item_shopping.xml  nav_header.xml  nav_main.xml
roommateshopping final/app/src/main/res/menu/: nav_menu.xml
roommateshopping final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
roommateshopping final/app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
