<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

        <TextView
            android:id="@+id/subtotal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal: $0.00"
            android:textStyle="bold" />
</LinearLayout>