<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context="edu.uga.cs.roommateshopping.SplashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/shopping_list"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Project 5: Roommate Shopping"
                android:textAllCaps="true"
                android:textColor="@color/blueGray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/powderBlue"
                android:text="Sign Up"
                android:textAllCaps="true"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/powderBlue"
                android:text="Login"
                android:textAllCaps="true"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>


