plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'  // Firebase plugin
}

android {
    namespace 'edu.uga.cs.roommateshopping'
    compileSdk 34

    defaultConfig {
        applicationId "edu.uga.cs.roommateshopping"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM for version management
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase UI Auth for authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // CardView library for Material Design Cards
    implementation 'androidx.cardview:cardview:1.0.0'
}


